version: '3.8'

services:
  app:
    build: .
    container_name: laravel-ossd-${CLUSTER_NAME}
    ports:
      - "1302:80"
    volumes:
      - .:/var/www/html/vendor
      - /var/www/html
    env_file:
      - .env

